<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stokke®</title>

    <script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #ffffff;
        }
        @media screen and (min-width: 1000px) {
            main{
                position: relative;
                max-width: 100vw;
                height: 100vh;
                overflow-x: hidden;
            }
            main img{
                position: absolute;
                width: 375px;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @media screen and (max-width:999px) {
            main{
                margin: 0;
                width: 100%;
            }
            main img{
                margin: 0 auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<main>
    <img src="../images/index_mb_pop.jpg">
</main>
</body>
</html>